# LazyPic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gavin/photo/viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/photo/viewer/app/: AppBarScrollBehavior.java  FolderFragment.java  FolderFragment.kt  Image.java  ImageFragment.java  ImageFragment.kt  LargeFragment.java  LargeFragment.kt  LargeFragment2.kt  MainActivity.java  MainActivity.kt
app/src/main/java/me/gavin/photo/viewer/app/base/: App.kt  BindingAdapter.java  BindingHelper.java  DisplayUtil.java  L.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/me/gavin/photo/viewer/app/base/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  Consumer.java  FlagImpl.java  Function.java  IntConsumer.java  Predicate.java  Supplier.java  UnaryOperator.java
app/src/main/java/me/gavin/photo/viewer/app/diy/: LargeFragment.kt  ZoomImageView.java
app/src/main/java/me/gavin/photo/viewer/app/pv/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/me/gavin/photo/viewer/base/: App.java  App.kt  BindingAdapter.java  BindingHelper.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/me/gavin/photo/viewer/base/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  Consumer.java  FlagImpl.java  Function.java  IntConsumer.java  Predicate.java  Supplier.java  UnaryOperator.java
app/src/main/java/me/gavin/photo/viewer/diy/: LargeFragment.java  LargeFragment.kt  ZoomImageView.java
app/src/main/java/me/gavin/photo/viewer/pv/: CustomGestureDetector.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/me/gavin/photo/viewer/pv/listener/: OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java
app/src/main/java/me/gavin/photo/viewer/test/: PinchImageView.java  Test.java  ZoomImageView.java
app/src/main/java/me/gavin/photo/viewer/test/pv/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/me/gavin/photo/viewer/util/: DisplayUtil.java  L.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: frag_large_image.xml  item_folder.xml  item_image.xml  item_image_large.xml  item_image_large_diy.xml  item_photo_view.xml  item_photo_view_two.xml  layout_holder.xml  layout_toolbar_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/gavin/photo/viewer/: ExampleUnitTest.java
